# BuildItBigger

./: README.md
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/aar/: build.gradle
FinalProject/aar/src/androidTest/java/com/weeturretstudio/warbeleth/android/aar/: ExampleInstrumentedTest.java
FinalProject/aar/src/main/: AndroidManifest.xml
FinalProject/aar/src/main/java/com/weeturretstudio/warbeleth/android/aar/: JokeActivity.java
FinalProject/aar/src/main/res/layout/: activity_joke.xml
FinalProject/aar/src/test/java/com/weeturretstudio/warbeleth/android/aar/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointUnitTestSuite.java
FinalProject/app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/fun/src/main/java/com/weeturretstudio/warbeleth/android/fun/: JokeClass.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
